[33mcommit 7822b7c06d10d377d1818455dcef79562d725dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: HalitACET <acthalit@gmail.com>
Date:   Wed Nov 5 20:12:47 2025 +0300

    Yeniden hatırlama

[33mcommit 46675ce1c64883a06dfe52be91ebfbea269f2cdf[m
Author: HalitACET <acthalit@gmail.com>
Date:   Tue Mar 11 23:00:05 2025 +0300

    gitignore dosyası eklendi

[33mcommit d9ed0fc702df879a632181e7cf9ffacc0da80460[m
Author: HalitACET <acthalit@gmail.com>
Date:   Tue Mar 11 21:58:34 2025 +0300

    story.txt değiştirildi.

[33mcommit aad1fb545bd12a06abc75f2d99f8cbb4a82c49c8[m
Author: HalitACET <acthalit@gmail.com>
Date:   Tue Mar 11 21:54:28 2025 +0300

    level ve mainmenu dosyaları oluşturuldu.

[33mcommit 36d92479e0781078d67614ed87ce0603f5d0eeca[m
Author: HalitACET <acthalit@gmail.com>
Date:   Tue Mar 11 21:44:59 2025 +0300

    Level düzenlendi
